<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <!-- Import app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!--
    <style>
     .redbg {
       background-color: red;
     }
     .greenbg {
       background-color: green;
     }
     .bluebg {
       background-color: blue;
     }
     .greybg {
       background-color: grey;
     }
   </style>
   -->

  </head>
  <!-- <body class=test> -->
  <body>
    <br> <h1> Bienvenido a su banco<h1>
    <app-router>
     <app-route path="/"></app-route>
     <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
     <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
     <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

    <!-- frontproyecto-app first_name="Ana" last_name="Gomez" age="21"></frontproyecto-app -->
    <!-- <login-usuario id="3"></login-usuario> -->
    <!-- <h3> Esto no es Polymer</h3> -->
<!--
    <div class="row greybg">
     <div class="col-2 offset-1 redbg">Col 1</div>
     <div class="col-3 offset-2 greenbg">Col 2</div>
     <div class="col-4 bluebg">Col 3</div>
   </div>
   <button class="btn btn-primary btn-lg">Logout</button>
   <button class="btn btn-secondary btn-sm">Logout</button>
   <button class="btn btn-success">Logout</button>
   <button class="btn btn-info">Logout</button>
   <button class="btn btn-warning">Logout</button>
   <button class="btn btn-danger">Logout</button>
   <button class="btn btn-light">Logout</button>
   <button class="btn btn-dark">Logout</button>
 -->
  </body>
</html>
